{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Cors": {
    "Origins": [
      "http://localhost:8000",
      "https://zst-league.netlify.app",
      "https://dev.loomhozer.ca"
    ]
  },

  // Discord user ids auto-granted admin on sign-in. Keyed on the immutable id,
  // not the username (usernames change). 209262115196895232 = .hozer.
  "Admin": {
    "DiscordIds": [ "209262115196895232" ]
  },

  "Discord": {
    "ClientId": "",

    // ClientSecret is deliberately absent — this file is committed to a PUBLIC
    // repo. Supply it out of band:
    //   dev:  dotnet user-secrets set "Discord:ClientSecret" "..."
    //   prod: Discord__ClientSecret env var / flyctl secrets set
    // See AUTH_SETUP.md.

    // A redirect a client names in an exchange must appear here AND be
    // registered in the Discord portal. Empty means every login is refused.
    //
    // Web URLs only — Discord rejects custom schemes ("draftleague://auth" is
    // refused with Invalid OAuth2 redirect_uri and cannot be added in the
    // portal). The mobile app therefore uses a loopback redirect (RFC 8252)
    // and catches it on a local HttpServer, so it shares the localhost entry.
    "RedirectUris": [
      "http://localhost:8000/",
      "https://zst-league.netlify.app/",
      "https://dev.loomhozer.ca/"
    ]
  },

  "Jwt": {
    // Key is absent for the same reason. Development generates a throwaway one
    // at startup; Production refuses to boot without it.
    "Issuer": "draft-league",
    "Audience": "draft-league",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 30
  },

  "Pokedex": {
    // The league's source pokédex (Google Sheet). The pool is re-pulled from
    // this CSV export every time a draft is started, so edits to the sheet show
    // up on the next draft. Blank disables the sync (e.g. in tests).
    // Sheet: https://docs.google.com/spreadsheets/d/1JTOAxHBwtHT5bkAUGbFAz9SIk2TTi_aBb5RhxDDYDZw/edit
    "SheetCsvUrl": "https://docs.google.com/spreadsheets/d/1JTOAxHBwtHT5bkAUGbFAz9SIk2TTi_aBb5RhxDDYDZw/export?format=csv"
  }
}
