{
  "name": "draft-league-battle-server",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "description": "Self-hosted Pokemon Showdown battle server + orchestration bridge for the draft league.",
  "scripts": {
    "test": "node --test test/pack.test.js test/format.test.js test/server.test.js",
    "sim": "node scripts/simulate.js",
    "showdown": "node scripts/showdown.js",
    "serve": "node scripts/serve.js",
    "format-check": "node scripts/format-check.js",
    "room-test": "node scripts/room-test.js",
    "serve-test": "node scripts/serve-test.js"
  },
  "dependencies": {
    "pokemon-showdown": "^0.11.10",
    "ws": "^8.21.1"
  }
}
